/*
 * Yandex Lavka
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package model

type GetCouriersResponse struct {
	Couriers []CourierDto `json:"couriers"`

	Limit int32 `json:"limit"`

	Offset int32 `json:"offset"`
}
