/*
 * Yandex Lavka
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package model

type CouriersGroupOrders struct {
	CourierId int64 `json:"courier_id"`

	Orders []GroupOrders `json:"orders"`
}
