/*
 * Yandex Lavka
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package model

import (
	"time"
)

type CompleteOrder struct {
	CourierId int64 `json:"courier_id"`

	OrderId int64 `json:"order_id"`

	CompleteTime time.Time `json:"complete_time"`
}
