/*
 * Yandex Lavka
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package model

type GroupOrders struct {
	GroupOrderId int64 `json:"group_order_id"`

	Orders []OrderDto `json:"orders"`
}
