// Code generated by MockGen. DO NOT EDIT.
// Source: C:\Users\Kirill\GolandProjects\YandexBackendSchool\16956-meowmifi-89\internal\handler\controller_interface.go

// Package mock_handler is a generated GoMock package.
package mock

import (
	model "yandex_lavka/internal/model"
	context "context"
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockController is a mock of Controller interface.
type MockController struct {
	ctrl     *gomock.Controller
	recorder *MockControllerMockRecorder
}

// MockControllerMockRecorder is the mock recorder for MockController.
type MockControllerMockRecorder struct {
	mock *MockController
}

// NewMockController creates a new mock instance.
func NewMockController(ctrl *gomock.Controller) *MockController {
	mock := &MockController{ctrl: ctrl}
	mock.recorder = &MockControllerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockController) EXPECT() *MockControllerMockRecorder {
	return m.recorder
}

// Close mocks base method.
func (m *MockController) Close() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Close")
}

// Close indicates an expected call of Close.
func (mr *MockControllerMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockController)(nil).Close))
}

// CompleteOrder mocks base method.
func (m *MockController) CompleteOrder(ctx context.Context, dto model.CompleteOrderRequestDto) ([]model.OrderDto, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CompleteOrder", ctx, dto)
	ret0, _ := ret[0].([]model.OrderDto)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// CompleteOrder indicates an expected call of CompleteOrder.
func (mr *MockControllerMockRecorder) CompleteOrder(ctx, dto interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CompleteOrder", reflect.TypeOf((*MockController)(nil).CompleteOrder), ctx, dto)
}

// CouriersAssignments mocks base method.
func (m *MockController) CouriersAssignments(ctx context.Context, date time.Time, courierId int64) (model.OrderAssignResponse, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CouriersAssignments", ctx, date, courierId)
	ret0, _ := ret[0].(model.OrderAssignResponse)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// CouriersAssignments indicates an expected call of CouriersAssignments.
func (mr *MockControllerMockRecorder) CouriersAssignments(ctx, date, courierId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CouriersAssignments", reflect.TypeOf((*MockController)(nil).CouriersAssignments), ctx, date, courierId)
}

// CreateCourier mocks base method.
func (m *MockController) CreateCourier(ctx context.Context, request model.CreateCourierRequest) (model.CreateCouriersResponse, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateCourier", ctx, request)
	ret0, _ := ret[0].(model.CreateCouriersResponse)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// CreateCourier indicates an expected call of CreateCourier.
func (mr *MockControllerMockRecorder) CreateCourier(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCourier", reflect.TypeOf((*MockController)(nil).CreateCourier), ctx, request)
}

// CreateOrder mocks base method.
func (m *MockController) CreateOrder(ctx context.Context, request model.CreateOrderRequest) ([]model.OrderDto, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateOrder", ctx, request)
	ret0, _ := ret[0].([]model.OrderDto)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// CreateOrder indicates an expected call of CreateOrder.
func (mr *MockControllerMockRecorder) CreateOrder(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateOrder", reflect.TypeOf((*MockController)(nil).CreateOrder), ctx, request)
}

// GetCourierById mocks base method.
func (m *MockController) GetCourierById(ctx context.Context, id int64) (model.CourierDto, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCourierById", ctx, id)
	ret0, _ := ret[0].(model.CourierDto)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// GetCourierById indicates an expected call of GetCourierById.
func (mr *MockControllerMockRecorder) GetCourierById(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCourierById", reflect.TypeOf((*MockController)(nil).GetCourierById), ctx, id)
}

// GetCourierMetaInfo mocks base method.
func (m *MockController) GetCourierMetaInfo(ctx context.Context, courierId int64, startDate, endDate time.Time) (model.GetCourierMetaInfoResponse, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCourierMetaInfo", ctx, courierId, startDate, endDate)
	ret0, _ := ret[0].(model.GetCourierMetaInfoResponse)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// GetCourierMetaInfo indicates an expected call of GetCourierMetaInfo.
func (mr *MockControllerMockRecorder) GetCourierMetaInfo(ctx, courierId, startDate, endDate interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCourierMetaInfo", reflect.TypeOf((*MockController)(nil).GetCourierMetaInfo), ctx, courierId, startDate, endDate)
}

// GetCouriers mocks base method.
func (m *MockController) GetCouriers(ctx context.Context, limit, offset int32) (model.GetCouriersResponse, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCouriers", ctx, limit, offset)
	ret0, _ := ret[0].(model.GetCouriersResponse)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// GetCouriers indicates an expected call of GetCouriers.
func (mr *MockControllerMockRecorder) GetCouriers(ctx, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCouriers", reflect.TypeOf((*MockController)(nil).GetCouriers), ctx, limit, offset)
}

// GetOrder mocks base method.
func (m *MockController) GetOrder(ctx context.Context, id int64) (model.OrderDto, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrder", ctx, id)
	ret0, _ := ret[0].(model.OrderDto)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// GetOrder indicates an expected call of GetOrder.
func (mr *MockControllerMockRecorder) GetOrder(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrder", reflect.TypeOf((*MockController)(nil).GetOrder), ctx, id)
}

// GetOrders mocks base method.
func (m *MockController) GetOrders(ctx context.Context, limit, offset int32) ([]model.OrderDto, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrders", ctx, limit, offset)
	ret0, _ := ret[0].([]model.OrderDto)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// GetOrders indicates an expected call of GetOrders.
func (mr *MockControllerMockRecorder) GetOrders(ctx, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrders", reflect.TypeOf((*MockController)(nil).GetOrders), ctx, limit, offset)
}

// OrdersAssign mocks base method.
func (m *MockController) OrdersAssign(ctx context.Context, date time.Time) ([]model.OrderAssignResponse, model.HandlerError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "OrdersAssign", ctx, date)
	ret0, _ := ret[0].([]model.OrderAssignResponse)
	ret1, _ := ret[1].(model.HandlerError)
	return ret0, ret1
}

// OrdersAssign indicates an expected call of OrdersAssign.
func (mr *MockControllerMockRecorder) OrdersAssign(ctx, date interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "OrdersAssign", reflect.TypeOf((*MockController)(nil).OrdersAssign), ctx, date)
}
