// Code generated by MockGen. DO NOT EDIT.
// Source: C:\Users\Kirill\GolandProjects\YandexBackendSchool\16956-meowmifi-89\internal\controller\storage_interface.go

// Package mock_controller is a generated GoMock package.
package mock

import (
	model "yandex_lavka/internal/model"
	db_model "yandex_lavka/internal/storage/db_model"
	context "context"
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockStorage is a mock of Storage interface.
type MockStorage struct {
	ctrl     *gomock.Controller
	recorder *MockStorageMockRecorder
}

// MockStorageMockRecorder is the mock recorder for MockStorage.
type MockStorageMockRecorder struct {
	mock *MockStorage
}

// NewMockStorage creates a new mock instance.
func NewMockStorage(ctrl *gomock.Controller) *MockStorage {
	mock := &MockStorage{ctrl: ctrl}
	mock.recorder = &MockStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStorage) EXPECT() *MockStorageMockRecorder {
	return m.recorder
}

// CompleteOrder mocks base method.
func (m *MockStorage) CompleteOrder(ctx context.Context, completeOrders []model.CompleteOrder) ([]db_model.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CompleteOrder", ctx, completeOrders)
	ret0, _ := ret[0].([]db_model.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CompleteOrder indicates an expected call of CompleteOrder.
func (mr *MockStorageMockRecorder) CompleteOrder(ctx, completeOrders interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CompleteOrder", reflect.TypeOf((*MockStorage)(nil).CompleteOrder), ctx, completeOrders)
}

// CreateCourier mocks base method.
func (m *MockStorage) CreateCourier(ctx context.Context, couriers []db_model.Courier) ([]db_model.Courier, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateCourier", ctx, couriers)
	ret0, _ := ret[0].([]db_model.Courier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateCourier indicates an expected call of CreateCourier.
func (mr *MockStorageMockRecorder) CreateCourier(ctx, couriers interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCourier", reflect.TypeOf((*MockStorage)(nil).CreateCourier), ctx, couriers)
}

// CreateOrders mocks base method.
func (m *MockStorage) CreateOrders(ctx context.Context, orders []db_model.Order) ([]db_model.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateOrders", ctx, orders)
	ret0, _ := ret[0].([]db_model.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateOrders indicates an expected call of CreateOrders.
func (mr *MockStorageMockRecorder) CreateOrders(ctx, orders interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateOrders", reflect.TypeOf((*MockStorage)(nil).CreateOrders), ctx, orders)
}

// GetCourierById mocks base method.
func (m *MockStorage) GetCourierById(ctx context.Context, id int64) (db_model.Courier, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCourierById", ctx, id)
	ret0, _ := ret[0].(db_model.Courier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCourierById indicates an expected call of GetCourierById.
func (mr *MockStorageMockRecorder) GetCourierById(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCourierById", reflect.TypeOf((*MockStorage)(nil).GetCourierById), ctx, id)
}

// GetCourierMetaInfo mocks base method.
func (m *MockStorage) GetCourierMetaInfo(ctx context.Context, courierId int64, startDate, endDate time.Time) ([]db_model.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCourierMetaInfo", ctx, courierId, startDate, endDate)
	ret0, _ := ret[0].([]db_model.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCourierMetaInfo indicates an expected call of GetCourierMetaInfo.
func (mr *MockStorageMockRecorder) GetCourierMetaInfo(ctx, courierId, startDate, endDate interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCourierMetaInfo", reflect.TypeOf((*MockStorage)(nil).GetCourierMetaInfo), ctx, courierId, startDate, endDate)
}

// GetCouriers mocks base method.
func (m *MockStorage) GetCouriers(ctx context.Context, limit, offset int32) ([]db_model.Courier, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCouriers", ctx, limit, offset)
	ret0, _ := ret[0].([]db_model.Courier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCouriers indicates an expected call of GetCouriers.
func (mr *MockStorageMockRecorder) GetCouriers(ctx, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCouriers", reflect.TypeOf((*MockStorage)(nil).GetCouriers), ctx, limit, offset)
}

// GetOrder mocks base method.
func (m *MockStorage) GetOrder(ctx context.Context, id int64) (db_model.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrder", ctx, id)
	ret0, _ := ret[0].(db_model.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrder indicates an expected call of GetOrder.
func (mr *MockStorageMockRecorder) GetOrder(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrder", reflect.TypeOf((*MockStorage)(nil).GetOrder), ctx, id)
}

// GetOrders mocks base method.
func (m *MockStorage) GetOrders(ctx context.Context, limit, offset int32) ([]db_model.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrders", ctx, limit, offset)
	ret0, _ := ret[0].([]db_model.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrders indicates an expected call of GetOrders.
func (mr *MockStorageMockRecorder) GetOrders(ctx, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrders", reflect.TypeOf((*MockStorage)(nil).GetOrders), ctx, limit, offset)
}
