/*
 * Yandex Lavka
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package handler

import (
	"context"
	"github.com/labstack/echo/v4"
	"log"
	"net/http"
	"strconv"
	"time"
	"yandex_lavka/internal/consts"
	"yandex_lavka/internal/model"
)

// CouriersAssignments e.GET("/couriers/assignments", CouriersAssignments)
func (h *Handler) CouriersAssignments(ctx echo.Context) error {
	courierIdString := ctx.QueryParam("courier_id")
	dateString := ctx.QueryParam("date")

	if courierIdString == "" {
		courierIdString = "0"
	}

	courierId, err := strconv.ParseInt(courierIdString, 10, 64)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	if dateString == "" {
		dateString = time.Now().Format(time.DateOnly)
	}

	date, err := time.Parse(time.DateOnly, dateString)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	orderDto, handlerErr := h.ctrl.CouriersAssignments(ctxBack, date, courierId)

	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, orderDto)
}

// CreateCourier e.POST("/couriers", CreateCourier)
func (h *Handler) CreateCourier(ctx echo.Context) error {
	var createCourierRequest model.CreateCourierRequest

	if err := ctx.Bind(&createCourierRequest); err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.CreateCourier(ctxBack, createCourierRequest)
	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}

// GetCourierById e.GET("/couriers/:courier_id", GetCourierById)
func (h *Handler) GetCourierById(ctx echo.Context) error {
	courierId := ctx.Param("courier_id")

	courierIdInt, err := strconv.ParseInt(courierId, 10, 64)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.GetCourierById(ctxBack, courierIdInt)
	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}

// GetCourierMetaInfo e.GET("/couriers/meta-info/:courier_id", GetCourierMetaInfo)
func (h *Handler) GetCourierMetaInfo(ctx echo.Context) error {
	courierId := ctx.Param("courier_id")

	courierIdInt, err := strconv.ParseInt(courierId, 10, 64)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest] + " courier_id err")
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	startDateString := ctx.QueryParam("startDate")

	startDate, err := time.Parse(time.DateOnly, startDateString)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest] + " startDate err")
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	endDateString := ctx.QueryParam("endDate")

	endDate, err := time.Parse(time.DateOnly, endDateString)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest] + " endDate err")
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.GetCourierMetaInfo(ctxBack, courierIdInt, startDate, endDate)
	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}

// GetCouriers e.GET("/couriers", GetCouriers)
func (h *Handler) GetCouriers(ctx echo.Context) error {
	limit := ctx.QueryParam("limit")
	offset := ctx.QueryParam("offset")

	limitInt, err := strconv.ParseInt(limit, 10, 32)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	offsetInt, err := strconv.ParseInt(offset, 10, 32)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	orderDto, handlerErr := h.ctrl.GetCouriers(ctxBack, int32(limitInt), int32(offsetInt))

	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, orderDto)
}
