/*
 * Yandex Lavka
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package handler

import (
	"context"
	"github.com/labstack/echo/v4"
	"log"
	"net/http"
	"strconv"
	"time"
	"yandex_lavka/internal/consts"
	"yandex_lavka/internal/model"
)

// GetOrders e.GET("/orders", GetOrders)
func (h *Handler) GetOrders(ctx echo.Context) error {
	limit := ctx.QueryParam("limit")
	offset := ctx.QueryParam("offset")

	if limit == "" {
		limit = "1"
	}

	if offset == "" {
		offset = "0"
	}

	limitInt, err := strconv.ParseInt(limit, 10, 32)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	offsetInt, err := strconv.ParseInt(offset, 10, 32)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.GetOrders(ctxBack, int32(limitInt), int32(offsetInt))

	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}

// CreateOrder e.POST("/orders", CreateOrder)
func (h *Handler) CreateOrder(ctx echo.Context) error {
	var createOrderRequest model.CreateOrderRequest

	if err := ctx.Bind(&createOrderRequest); err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.CreateOrder(ctxBack, createOrderRequest)
	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}

// CompleteOrder e.POST("/orders/complete", CompleteOrder)
func (h *Handler) CompleteOrder(ctx echo.Context) error {
	var completeOrderRequestDTO model.CompleteOrderRequestDto

	if err := ctx.Bind(&completeOrderRequestDTO); err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.CompleteOrder(ctxBack, completeOrderRequestDTO)
	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}

// OrdersAssign e.POST("/orders/assign", OrdersAssign)
func (h *Handler) OrdersAssign(ctx echo.Context) error {
	dateString := ctx.QueryParam("date")

	if dateString == "" {
		dateString = time.Now().Format(time.DateOnly)
	}

	date, err := time.Parse(time.DateOnly, dateString)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.OrdersAssign(ctxBack, date)
	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}

// GetOrder e.GET("/orders/:order_id", GetOrder)
func (h *Handler) GetOrder(ctx echo.Context) error {
	orderId := ctx.Param("order_id")

	orderIdInt, err := strconv.ParseInt(orderId, 10, 64)
	if err != nil {
		log.Println(consts.ErrorDescriptions[http.StatusBadRequest])
		return ctx.JSON(http.StatusBadRequest, model.BadRequestResponse{})
	}

	ctxBack := context.Background()

	response, handlerErr := h.ctrl.GetOrder(ctxBack, orderIdInt)
	if handlerErr.Err != nil {
		log.Println(handlerErr.Err)
		return ctx.JSON(handlerErr.Type, baseBadResponse)
	}

	return ctx.JSON(http.StatusOK, response)
}
